# jellyfin-plugin-metadataorganiser

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.MetadataOrganiser.sln  README.md  build.yaml
.github/workflows/: deploy.yml
Jellyfin.Plugin.MetadataOrganiser/: Jellyfin.Plugin.MetadataOrganiser.csproj  MetadataOrganiserPlugin.cs
Jellyfin.Plugin.MetadataOrganiser/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.MetadataOrganiser/Core/: Extensions.cs  MetadataTask.cs  ProgressHandler.cs
Jellyfin.Plugin.MetadataOrganiser/Fixer/: FixMetadataTask.cs  LibraryProcessor.cs
Jellyfin.Plugin.MetadataOrganiser/Setter/: SetFileMetadataTask.cs  SetMovieMetadataTask.cs  SetShowMetadataTask.cs
Jellyfin.Plugin.MetadataOrganiser/Setter/Libraries/: EpisodeLibraryProcessor.cs  LibraryProcessor.cs  MovieLibraryProcessor.cs  SeasonLibraryProcessor.cs  SeriesLibraryProcessor.cs  ShowLibraryProcessor.cs
Jellyfin.Plugin.MetadataOrganiser/Setter/Tags/: EpisodeTagExtractor.cs  MovieTagExtractor.cs  SeasonTagExtractor.cs  SeriesTagExtractor.cs  StreamTags.cs  TagExtractor.cs  VideoTagExtractor.cs
